###############################################################################
#                      Monte Carlo eXtreme (MCX) -- CUDA                      #
#          Copyright (c) 2009-2016 Qianqian Fang <q.fang at neu.edu>          #
#                             http://mcx.space/                               #
#                                                                             #
#         Computational Imaging Laboratory (CIL) [http://fanglab.org]         #
#            Department of Bioengineering, Northeastern University            #
###############################################################################
#    The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365      #
###############################################################################
$Rev::       $ Last $Date::                       $ by $Author::              $
###############################################################################
- variant name: [Fermi] compiled for GPU Capability [100] with CUDA [7050]
- compiled with: RNG [xorshift128+] with Seed Length [4]
- this version CAN save photons at the detectors


GPU=1 (GeForce GTX 1080) threadph=2441 extra=16640 np=100000000 nthread=40960 maxgate=1 repetition=1
initializing streams ...	init complete : 0 ms
requesting 3584 bytes of shared memory
lauching MCX simulation for time window [0.00e+00ns 5.00e+00ns] ...
simulation run# 1 ... 	kernel complete:  	2056 ms
retrieving fields ... 	detected 299861 photons, total: 299861	transfer complete:	2063 ms
data normalization complete : 2064 ms
normalizing raw data ...	normalization factor alpha=2.000819
saving data to file ... 216000 1	saving data complete : 2066 ms

simulated 100000000 photons (100000000) with 40960 threads (repeat x1)
MCX simulation speed: 48732.94 photon/ms
total simulated energy: 99959040.00	absorbed: 17.69294%
(loss due to initial specular reflection is excluded in the total)
