###############################################################################
#                      Monte Carlo eXtreme (MCX) -- CUDA                      #
#          Copyright (c) 2009-2016 Qianqian Fang <q.fang at neu.edu>          #
#                             http://mcx.space/                               #
#                                                                             #
#         Computational Imaging Laboratory (CIL) [http://fanglab.org]         #
#            Department of Bioengineering, Northeastern University            #
###############################################################################
#    The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365      #
###############################################################################
$Rev::       $ Last $Date::                       $ by $Author::              $
###############################################################################
- variant name: [Fermi] compiled for GPU Capability [100] with CUDA [7050]
- compiled with: RNG [xorshift128+] with Seed Length [4]
- this version CAN save photons at the detectors


GPU=2 (GeForce GTX 590) threadph=4069 extra=256 np=100000000 nthread=24576 maxgate=1 repetition=1
initializing streams ...	init complete : 0 ms
requesting 23040 bytes of shared memory
lauching MCX simulation for time window [0.00e+00ns 5.00e+00ns] ...
simulation run# 1 ... 	kernel complete:  	28834 ms
retrieving fields ... 	detected 300038 photons, total: 300038	transfer complete:	28842 ms
data normalization complete : 28843 ms
normalizing raw data ...	normalization factor alpha=2.000000
saving data to file ... 216000 1	saving data complete : 28846 ms

simulated 100000000 photons (100000000) with 24576 threads (repeat x1)
MCX simulation speed: 3468.61 photon/ms
total simulated energy: 100000000.00	absorbed: 17.69112%
(loss due to initial specular reflection is excluded in the total)
